@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
* {
    padding: 0;
    /* убирает поля по умолчанию */
    margin: 0;
    /* убирает поля по умолчанию */
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

html {
    height: 100%;
    /* высота документа 100% */
}
.caption{
    display: flex;
    flex:8;
    padding-left:20px ;
}
.buttonback{
    display: flex;
    flex:1;
    justify-content: flex-end;
}
.buttonhome{
    display: flex;
    flex:1;
    justify-content: flex-end;
    padding-right:20px;
}

header {
    min-height: 70px;
    width: 100%;
    background-color: #1976d2;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 24px;
    position: fixed;
    z-index: 1;
    flex-direction: row;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

main {
    margin-top: 70px;
    display: flex;
    flex: 15;
    background: #F4F6F8;
    overflow: auto;
    height: calc(100% - 70px);
    padding: 20px;
}

.tiles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 1;
}

@media (min-width: 600px) {
    .box {
        display: flex;
        align-items: stretch;
    }

@media (max-width: 1150px) {
    .tiles {
        flex-direction: column;
    }
}

.box {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 170px;
    width: 360px;
    border-radius: 5px;
    margin: 5px 6px;
    color: #000;
    background: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.box:hover {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.box:hover, .box-header-title {
    text-shadow: 0 0 14px rgb(255 255 255 / 77%);
}


/* .tiles {
    display: flex;
    flex-direction: column;
    
} */

.container-1,
.container-2,
.container-3 {
    display: flex;
    flex-direction: column;
}

.box-header-title {
    font-size: 24px;
    color: #fff;
}

.box-header {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 5px;
    background: #00000091;
}

.academic {
    background-image: url("assets/images/index/academic.jpg");
    background-size: cover;
}

.formulas {
    background-image: url("assets/images/index/formulas.jpg");
    background-size: cover;
}

.vocabylary {
    background-image: url("assets/images/index/vocabularu.jpg");
    background-size: cover;
}

.device {
    background-image: url("assets/images/index/device.jpg");
    background-size: cover;
}

.library {
    background-image: url("assets/images/index/library.jpg");
    background-size: cover;
}

.history {
    background-image: url("assets/images/index/history1.jpg");
    background-size: cover;
}

.video {
    background-image: url("assets/images/index/cinema1.jpg");
    background-size: cover;
}

.project {
    background-image: url("assets/images/index/project2.jpg");
    background-size: cover;
}

.contact {
    background-image: url("assets/images/index/contactI.jpg");
    background-size: cover;
}

.box-1,
.box-2,
.box-3 {
    display: flex;
    flex-direction: column;
}


.allcards {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.card {
    margin: 30px auto;
    width: 200px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    cursor: pointer;
    transition: 0.4s;
}

.card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
}

.card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 10px;
    object-fit: cover;
}

.card .card_title {
    align-items: center;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-top: -80px;
    height: 40px;
    position: relative;
}

.card:hover {
    transform: scale(1.2, 1.2);
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

@media all and (max-width: 1000px) {
    .card-list {
        flex-direction: column;
    }
}
.card_title {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #00000091;
}
.titi {
    color: #fff;
}



.cardpeople{
    display: flex;
    flex-direction: row;
}

.vinets{
    display: flex;
}

.biography{
    display: flex;
}
